; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
;board = az-delivery-devkit-v4
board = wemos_d1_mini32

; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
;board_build.f_cpu = 160000000L

framework = arduino
monitor_speed = 115200
monitor_filters = colorize, default
board_build.partitions = partitions_default.csv
build_flags = -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Os
lib_deps =
	olikraus/U8g2@^2.28.7
	knolleary/PubSubClient@^2.8
	vshymanskyy/StreamDebugger@^1.0.1
	plerup/EspSoftwareSerial@^6.10.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	fastled/FastLED@^3.4.0
	arduino-libraries/NTPClient@^3.1.0
